<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
  name="description"
  content="Sohail Ahmed Shah's professional portfolio. Showcasing UI/UX design projects, web interfaces, interactive prototypes, and responsive web designs. Based in Hyderabad, Sindh."
/>
<meta
  name="keywords"
  content="UI design, UX design, web design, portfolio, interaction design, user experience, user interface, responsive design, Hyderabad"
/>
<meta name="author" content="Sohail Ahmed Shah" />
<meta name="theme-color" content="#ffffff" />

<!-- Open Graph / Social Sharing -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Sohail Ahmed Shah - UI/UX Designer & Web Designer" />
<meta property="og:description" content="Professional portfolio showcasing UI/UX design projects, interactive prototypes, and responsive web designs." />

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Sohail Ahmed Shah - UI/UX Designer" />
<meta name="twitter:description" content="Portfolio highlighting UI/UX projects, web interfaces, and design expertise." />

<title>
  Sohail Ahmed Shah - UI/UX Designer | Professional Portfolio
</title>
    <!-- Manifest for PWA -->
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico" />
    <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animations.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="container nav-container">
        <div class="logo">
          <a href="#home">Sohail Ahmed Shah</a>
        </div>

        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="nav-actions">
          <button class="mobile-menu-btn" aria-label="Toggle mobile menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
      <div class="container hero-content">
        <div class="hero-text">
          <h1 class="hero-title">Hi, I'm <span class="accent">Sohail Ahmed Shah</span></h1>
          <p class="hero-subtitle">
            UI/UX Designer | Crafting Intuitive & Engaging User Experiences
          </p>
          <p class="hero-description">
            I design intuitive and user-centered digital experiences that solve real problems. My focus is on usability, visual clarity, and creating seamless interactions that enhance user satisfaction and business value.
          </p>
          <div class="cta-buttons">
            <a href="#projects" class="btn btn-primary">View My Work</a>
            <a href="#contact" class="btn btn-secondary">Get In Touch</a>
          </div>
        </div>
        <div class="hero-image">
          <img
            src="sohail.jpg"
            alt="Sohail - Web Developer"
            class="profile-img"
          />
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <div class="about-content">
          <div class="about-image">
            <img
              src="sohail.jpg"
              alt="Profile photo"
            />
          </div>
          <div class="about-text">
            <p>
               I'm a passionate UI/UX designer with a focus on creating intuitive, user-centered digital experiences. Based in Hyderabad, Sindh, I combine creativity with design thinking to craft interfaces that are visually appealing and highly functional.

            </p>
            <p>
               My passion lies in understanding user needs, conducting research, and turning insights into seamless, engaging designs. I work across the full spectrum of UI/UX from wireframes and prototypes to polished visual designs always prioritizing usability, accessibility, and meaningful interactions.

            </p>
            <p>
               When I'm not designing, I stay updated on the latest design trends, explore new tools, and collaborate with other creatives to bring innovative digital experiences to life.

            </p>
            <div class="about-info">
              <div class="info-item">
                <strong>Location:</strong> Hyderabad, Sindh
              </div>
              <div class="info-item">
                <strong>Email:</strong>
                <a href="mailto:your@email.com">shahsohail135@gmail.com</a>
              </div>
              <div class="info-item">
                <strong>Experience:</strong> 2+ Years in Ui/UX Design
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
      <div class="container">
        <h2 class="section-title">Skills & Expertise</h2>
        <div class="skills-grid">
          <!-- Frontend Skills -->
          <div class="skill-category">
            <h3>Frontend</h3>
            <div class="skill-item">
              <div class="skill-header">
                <span class="skill-name">HTML5 & CSS3</span>
                <span class="skill-percent">95%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 95%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-header">
                <span class="skill-name">JavaScript (ES6+)</span>
                <span class="skill-percent">90%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 90%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-header">
                <span class="skill-name">Responsive Design</span>
                <span class="skill-percent">92%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 92%"></div>
              </div>
            </div>
          </div>

          <!-- Backend Skills -->
          <div class="skill-category">
            <h3>Backend & Tools</h3>
            <div class="skill-item">
              <div class="skill-header">
                <span class="skill-name">Node.js</span>
                <span class="skill-percent">85%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 85%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-header">
                <span class="skill-name">Git & GitHub</span>
                <span class="skill-percent">88%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 88%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-header">
                <span class="skill-name">REST APIs</span>
                <span class="skill-percent">87%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 87%"></div>
              </div>
            </div>
          </div>

          <!-- Design & Other -->
          <div class="skill-category">
            <h3>Design & Other</h3>
            <div class="skill-item">
              <div class="skill-header">
                <span class="skill-name">UI/UX Design</span>
                <span class="skill-percent">80%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 80%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-header">
                <span class="skill-name">Problem Solving</span>
                <span class="skill-percent">93%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 93%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-header">
                <span class="skill-name">Communication</span>
                <span class="skill-percent">89%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 89%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
      <div class="container">
        <h2 class="section-title">Featured Projects</h2>
        <div class="projects-grid">
          <!-- Project 1 -->
          <div class="project-card">
            <div class="project-image">
              <img
                src="LAB TASK 1.jpg"
                alt="E-Commerce Platform"
              />
              <div class="project-overlay">
                <a href="LAB TASK 1.jpg" class="btn btn-small" target="_blank">View Demo</a>
                <a href="https://github.com/Sohailahmed233"  class="btn btn-small" target="_blank">GitHub</a>
              </div>
            </div>
            <div class="project-info">
              <h3>Gradient Web Buttons  UI Collection</h3>
              <p
               A modern gradient button collection designed in Figma, featuring smooth color transitions and clean icon integration. This project focuses on consistency, visual hierarchy, and reusable UI components for web interfaces.
              </p>
              <div class="project-tech">
                <span class="tech-tag">UI Components</span>
                <span class="tech-tag">Gradient Styling</span>
                <span class="tech-tag">Modern Web Interface</span>
              </div>
            </div>
          </div>

          <!-- Project 2 -->
          <div class="project-card">
            <div class="project-image">
              <img
                src="Group 47.jpg"
                alt="Task Management App"
              />
              <div class="project-overlay">
                <a href="Group 47.jpg" class="btn btn-small" target="_blank">View Demo</a>
                <a href="https://github.com/Sohailahmed233" target="_blank" class="btn btn-small">GitHub</a>
              </div>
            </div>
            <div class="project-info">
              <h3>Gradient Color System – UI Concept</h3>
              <p>
                A modern gradient color palette designed in Figma, showcasing vibrant color combinations and smooth transitions. This concept focuses on color harmony, glow effects, and visual balance to create engaging and contemporary UI elements.
              </p>
              <div class="project-tech">
                <span class="tech-tag">Gradient Systems</span>
                <span class="tech-tag">Color Theory</span>
                <span class="tech-tag">Modern Visual Design</span>
              </div>
            </div>
          </div>

          <!-- Project 3 -->
          <div class="project-card">
            <div class="project-image">
              <img
                src="glass card.jpg"
                alt="Weather Dashboard"
              />
              <div class="project-overlay">
                <a href="glass card.jpg" class="btn btn-small" target="_blank">View Demo</a>
                <a href="https://github.com/Sohailahmed233" target="_blank" class="btn btn-small">GitHub</a>
              </div>
            </div>
            <div class="project-info">
              <h3>Glass Card UI Design</h3>
              <p>
                A modern glassmorphism card interface designed in Figma, featuring soft blur effects, gradient highlights, and layered depth. The layout focuses on visual hierarchy and clean typography to create a sleek and contemporary UI style.
              </p>
              <div class="project-tech">
                <span class="tech-tag">Typography</span>
                <span class="tech-tag">UI Composition</span>
                <span class="tech-tag">Color Balance</span>
              </div>
            </div>
          </div>

          <!-- Project 4 -->
          <div class="project-card">
            <div class="project-image">
              <img
                src="Frame 3.jpg"
                alt="Blog Platform"
              />
              <div class="project-overlay">
                <a href="Frame 3.jpg" class="btn btn-small" target="_blank">View Demo</a>
                <a href="https://github.com/Sohailahmed233" target="_blank" class="btn btn-small">GitHub</a>
              </div>
            </div>
            <div class="project-info">
              <h3>Modern Login UI Glassmorphism Design</h3>
              <p>
                A modern login interface designed in Figma featuring soft gradients and glassmorphism effects. The layout focuses on clear input hierarchy, usability, and balanced spacing to create a clean and premium user experience.

This project highlights strong understanding of UI principles, typography, and modern design trends.
              </p>
              <div class="project-tech">
                <span class="tech-tag">UI Design</span>
                <span class="tech-tag">User Experience</span>
                <span class="tech-tag">Figma</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
      <div class="container">
        <h2 class="section-title">Get In Touch</h2>
        <p class="section-description">
          Interested in working together? I’m open to freelance projects, UI/UX collaborations, and creative opportunities. Let’s build something great.
        </p>

        <div class="contact-content">
          <form id="contactForm" class="contact-form">
            <div class="form-group">
              <label for="name">Full Name</label>
              <input type="text" id="name" name="name" required />
              <span class="error-msg"></span>
            </div>

            <div class="form-group">
              <label for="email">Email Address</label>
              <input type="email" id="email" name="email" required />
              <span class="error-msg"></span>
            </div>

            <div class="form-group">
              <label for="subject">Subject</label>
              <input type="text" id="subject" name="subject" required />
              <span class="error-msg"></span>
            </div>

            <div class="form-group">
              <label for="message">Message</label>
              <textarea
                id="message"
                name="message"
                rows="5"
                required
              ></textarea>
              <span class="error-msg"></span>
            </div>

            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>

          <div class="contact-info">
            <div class="info-box">
              <h3>📍 Location</h3>
              <p>Hyderabad, Sindh, Pakistan</p>
            </div>
            <div class="info-box">
  <h3>✉️ Email</h3>
  <p><a href="mailto:shahsohail135@gmail.com">shahsohail135@gmail.com</a></p>
</div>


<div class="info-box">
  <h3>🔗 Let’s Connect</h3>
  <p>Based in Hyderabad, Sindh</p>
  <p>
    Designing intuitive, user-friendly interfaces that delight users.
  </p>
  <p>
    Crafted with <span class="heart">❤️</span> for engaging experiences.
  </p>
  <p>
    <a href="https://github.com" class="social-link" target="_blank" rel="noopener noreferrer">GitHub</a> |
    <a href="https://www.linkedin.com/in/sohail-ahmed-shah-458942329" class="social-link" target="_blank" rel="noopener noreferrer">LinkedIn</a> |
     </p>
</div>
       </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <<p>© 2026 Sohail Ahmed Shah. All rights reserved.</p>
<p>Designed with <span class="heart">❤️</span> for intuitive and engaging user experiences.</p>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/form.js"></script>
  </body>
</html>
