/* ============================================
   CORE STYLES - CSS VARIABLES & BASE STYLES
   ============================================ */

:root {
  /* Light Theme - Professional Clean Design */
  --bg-primary: #ffffff; /* page background */
  --bg-secondary: #f8f9fa; /* elevated surfaces */
  --bg-tertiary: #e9ecef; /* subtle panels */
  --surface: rgba(0, 0, 0, 0.02);
  --card-bg: #f8f9fa;

  --text-primary: #2d3748; /* main readable text */
  --text-secondary: #4a5568; /* secondary text */
  --text-heading: #000000; /* headings */
  --muted: #718096;

  /* Accent (Professional Blue) */
  --accent-primary: #0066cc;
  --accent-secondary: #7c3aed;
  --accent-hover: #0052a3;
  --on-accent: #ffffff; /* text color on accent-colored buttons */

  /* Semantic colors */
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --border: #e2e8f0;
  --overlay: rgba(255, 255, 255, 0.85); /* overlay for project hover */

  /* Typography */
  --font-primary: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --font-size-base: 16px;
  --line-height-base: 1.6;

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;

  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(2, 6, 23, 0.6);
  --shadow-md: 0 6px 20px rgba(2, 6, 23, 0.6);
  --shadow-lg: 0 12px 40px rgba(2, 6, 23, 0.7);

  /* Transition */
  --transition: all 220ms cubic-bezier(0.2, 0.9, 0.3, 1);

  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  color-scheme: light;
}

/* ============================================
   RESET & BASE STYLES
   ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--text-primary);
  background-color: var(--bg-primary);
  transition:
    background-color 0.3s ease,
    color 0.3s ease;
}

/* Accessibility: visible focus outlines for keyboard users */
:focus-visible {
  outline: 3px solid rgba(88, 166, 255, 0.18);
  outline-offset: 3px;
}

/* ============================================
   CONTAINER & LAYOUT
   ============================================ */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

/* ============================================
   TYPOGRAPHY
   ============================================ */

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text-heading);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.75rem;
}

p {
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
}

a {
  color: var(--accent-primary);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--accent-hover);
  text-decoration: underline;
}

/* ============================================
   BUTTONS
   ============================================ */

.btn {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-lg);
  border: 2px solid transparent;
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background-color: var(--accent-primary);
  color: var(--on-accent);
  border-color: var(--accent-primary);
  box-shadow: 0 4px 15px rgba(0, 102, 204, 0.15);
}

.btn-primary:hover {
  background-color: var(--accent-hover);
  color: var(--on-accent);
  border-color: var(--accent-hover);
  transform: scale(1.05) translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 102, 204, 0.25);
  text-decoration: none;
}

.btn-primary:active {
  color: var(--on-accent);
  transform: scale(0.98) translateY(0);
  box-shadow: 0 2px 10px rgba(0, 102, 204, 0.15);
  text-decoration: none;
}

.btn-secondary {
  background-color: transparent;
  color: var(--accent-primary);
  border-color: var(--accent-primary);
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background-color: var(--accent-primary);
  color: var(--on-accent);
  transform: scale(1.05) translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 102, 204, 0.2);
  border-color: var(--accent-primary);
  text-decoration: none;
}

.btn-secondary:active {
  color: var(--on-accent);
  transform: scale(0.98) translateY(0);
  box-shadow: 0 2px 10px rgba(0, 102, 204, 0.1);
  text-decoration: none;
}

.btn-small {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: 0.875rem;
  text-transform: capitalize;
}

/* ============================================
   NAVIGATION BAR
   ============================================ */

.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: var(--bg-secondary);
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md) 0;
}

.logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent-primary);
  transition: var(--transition);
}

.logo a:hover {
  text-decoration: none;
  transform: scale(1.05);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: var(--spacing-xl);
}

.nav-links a {
  color: var(--text-primary);
  font-weight: 500;
  position: relative;
  transition: var(--transition);
}

.nav-links a:hover {
  color: var(--accent-primary);
  text-decoration: none;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-primary);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-actions {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
}

.mobile-menu-btn {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
}

.mobile-menu-btn span {
  width: 25px;
  height: 3px;
  background-color: var(--text-primary);
  transition: var(--transition);
  border-radius: var(--radius-sm);
}

.mobile-menu-btn.active span:nth-child(1) {
  transform: rotate(45deg) translate(10px, 10px);
}
.mobile-menu-btn.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}

/* ============================================
   HERO SECTION
   ============================================ */

.hero {
  min-height: 90vh;
  display: flex;
  align-items: center;
  padding: var(--spacing-2xl) 0;
  background: linear-gradient(
    135deg,
    var(--bg-secondary) 0%,
    var(--bg-tertiary) 100%
  );
}

.hero-content {
  display: flex;
  align-items: center;
  gap: var(--spacing-2xl);
  justify-content: space-between;
}

.hero-text {
  flex: 1;
  z-index: 2;
}

.hero-title {
  font-size: 4.5rem;
  margin-bottom: var(--spacing-md);
  line-height: 1.1;
}

.hero-title .accent {
  color: var(--accent-primary);
  background: linear-gradient(
    135deg,
    var(--accent-primary),
    var(--accent-secondary)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.5rem;
  color: var(--accent-primary);
  margin-bottom: var(--spacing-lg);
  font-weight: 600;
}

.hero-description {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xl);
  max-width: 500px;
}

.cta-buttons {
  display: flex;
  gap: var(--spacing-md);
}

.hero-image {
  flex: 1;
  text-align: center;
}

.profile-img {
  width: 100%;
  max-width: 400px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  transition: var(--transition);
}

.profile-img:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(88, 166, 255, 0.14);
}

/* ============================================
   SECTION STYLES
   ============================================ */

section {
  padding: var(--spacing-2xl) 0;
}

.section-title {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
  position: relative;
  display: inline-block;
  width: 100%;
}

.section-title::after {
  content: "";
  display: block;
  width: 100px;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--accent-primary),
    var(--accent-secondary)
  );
  margin: var(--spacing-md) auto 0;
  border-radius: var(--radius-sm);
}

.section-description {
  text-align: center;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto var(--spacing-xl);
  font-size: 1.1rem;
}

/* ============================================
   ABOUT SECTION
   ============================================ */

.about {
  background-color: var(--bg-secondary);
}

.about-content {
  display: flex;
  align-items: center;
  gap: var(--spacing-2xl);
}

.about-image {
  flex: 1;
}

.about-image img {
  width: 100%;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  transition: var(--transition);
}

.about-image img:hover {
  transform: scale(1.05);
}

.about-text {
  flex: 1;
}

.about-text p {
  margin-bottom: var(--spacing-lg);
  font-size: 1.05rem;
}

.about-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.info-item {
  padding: var(--spacing-sm) 0;
  border-left: 3px solid var(--accent-primary);
  padding-left: var(--spacing-md);
  transition: var(--transition);
}

.info-item:hover {
  padding-left: var(--spacing-lg);
}

/* ============================================
   SKILLS SECTION
   ============================================ */

.skills {
  background: linear-gradient(
    135deg,
    var(--bg-tertiary) 0%,
    var(--bg-secondary) 100%
  );
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
}

.skill-category {
  background-color: var(--bg-secondary);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  border-left: 4px solid var(--accent-primary);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.skill-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.skill-category h3 {
  color: var(--accent-primary);
  margin-bottom: var(--spacing-lg);
}

.skill-item {
  margin-bottom: var(--spacing-lg);
}

.skill-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-sm);
}

.skill-name {
  font-weight: 600;
  color: var(--text-primary);
}

.skill-percent {
  color: var(--accent-primary);
  font-weight: 700;
}

.skill-bar {
  width: 100%;
  height: 8px;
  background-color: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.skill-progress {
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--accent-primary),
    var(--accent-secondary)
  );
  border-radius: var(--radius-sm);
  transition: width 1s ease;
}

/* ============================================
   PROJECTS SECTION
   ============================================ */

.projects {
  background-color: var(--bg-primary);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-xl);
}

.project-card {
  background-color: var(--bg-secondary);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.project-image {
  position: relative;
  overflow: hidden;
  height: 250px;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.project-image:hover img {
  transform: scale(1.1);
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--overlay);
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: var(--transition);
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-info {
  padding: var(--spacing-lg);
}

.project-info h3 {
  color: var(--text-heading);
  margin-bottom: var(--spacing-sm);
}

.project-info p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
  font-size: 0.95rem;
}

.project-tech {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.tech-tag {
  display: inline-block;
  padding: 4px 12px;
  background-color: var(--bg-tertiary);
  color: var(--accent-primary);
  border-radius: var(--radius-sm);
  font-size: 0.85rem;
  font-weight: 500;
  border: 1px solid var(--accent-primary);
}

/* ============================================
   CONTACT SECTION
   ============================================ */

.contact {
  background: linear-gradient(
    135deg,
    var(--bg-secondary) 0%,
    var(--bg-tertiary) 100%
  );
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-2xl);
  margin-top: var(--spacing-xl);
}

.contact-form {
  background-color: var(--bg-primary);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

.form-group {
  margin-bottom: var(--spacing-lg);
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 600;
  color: var(--text-heading);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: var(--spacing-sm);
  border: 2px solid var(--border);
  border-radius: var(--radius-md);
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  font-family: var(--font-primary);
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(88, 166, 255, 0.12);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.error-msg {
  color: var(--error);
  font-size: 0.85rem;
  position: absolute;
  margin-top: 2px;
  display: none;
}

.form-group.error input,
.form-group.error textarea {
  border-color: var(--error);
}

.form-group.error .error-msg {
  display: block;
}

.contact-form .btn {
  width: 100%;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.info-box {
  background-color: var(--bg-primary);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  border-left: 4px solid var(--accent-primary);
  transition: var(--transition);
}

.info-box:hover {
  transform: translateX(10px);
  box-shadow: var(--shadow-md);
}

.info-box h3 {
  color: var(--accent-primary);
  margin-bottom: var(--spacing-sm);
}

.info-box p {
  margin: 0;
  color: var(--text-secondary);
}

.social-links {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-sm);
}

.social-link {
  display: inline-block;
  padding: 6px 12px;
  background-color: var(--bg-secondary);
  color: var(--accent-primary);
  border-radius: var(--radius-sm);
  border: 1px solid var(--accent-primary);
  transition: var(--transition);
}

.social-link:hover {
  background-color: var(--accent-primary);
  color: var(--on-accent);
  text-decoration: none;
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
  background-color: var(--bg-secondary);
  padding: var(--spacing-lg) 0;
  text-align: center;
  border-top: 1px solid var(--border);
  margin-top: var(--spacing-2xl);
}

.footer p {
  margin: var(--spacing-sm) 0;
  color: var(--text-secondary);
}

.heart {
  color: var(--error);
  animation: heartbeat 1s ease-in-out infinite;
}

@keyframes heartbeat {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}
